<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            display: flex;
            justify-content: center;
        margin-top: 70px;
        }
        th{
            background-color: black;
            color: aliceblue;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        img{
         width: 30%;
         
        }
        button{
            background-color: green;
            color: aliceblue;
            margin-left: 5px;
            border-radius: 8px;
            width: 70px;
        }
        .ed{
            color: blueviolet;
            padding-left: 30px;
        }
        .container{
            display: flex;
        }
        p{
            padding-left: 30px;
        }
     
    </style>
</head>
<body>
    <table>
        <tr>
            <th >Name</th>
            <th>Designation</th>
            <th>Status</th>
            <th >Rule</th>
            <th colspan="3" ></th>
        </tr>
        <tr>
            <td> 
                <div class="container">
                <div class="img1">
                <img src="./download.jpg" alt="">
                <!-- </div> -->
                <div class="content">
                   <b>Miro Rodeo</b>  <br>
                        mirarodo23@gmail.com</p>
                </div>
            </div>
            </td>
            <td><b>Software Developer</b>
            <br>Development</td>
            <td><button>Active</button></td>
            <td><p>Developer</p></td>
            <td class="ed">Edit</td>
        </tr>
        <tr>
            <td> 
                <div class="container">
                <div class="img1">
                <img src="./download.jpg" alt="">
                <!-- </div> -->
                <div class="content">
                   <b>Miro Rodeo</b>  <br>
                        mirarodo23@gmail.com</p>
                </div>
            </div>
            </td>
            <td><b>Software Developer</b>
            <br>Development</td>
            <td><button>Active</button></td>
            <td><p>Developer</p></td>
            <td class="ed">Edit</td>
        </tr>  
            <td> 
                <div class="container">
                <div class="img1">
                <img src="./download.jpg" alt="">
                <!-- </div> -->
                <div class="content">
                   <b>Miro Rodeo</b>  <br>
            mirarodo23@gmail.com</p>
                </div>
            </div>
            </td>
            <td><b>Software Developer</b>
            <br>Development</td>
            <td><button>Active</button></td>
            <td><p>Developer</p></td>
            <td class="ed">Edit</td>
        </tr></tr>
            <td> 
                <div class="container">
                <div class="img1">
                <img src="./download.jpg" alt="">
                <!-- </div> -->
                <div class="content">
                   <b>Miro Rodeo</b>  <br>
                        mirarodo23@gmail.com</p>
                </div>
            </div>
            </td>
            <td ><b>Software Developer</b>
            <br>Development</td>
            <td><button>Active</button></td>
            <td><p>Developer</p></td>
            <td class="ed">Edit</td>
        </tr></tr>
            <td> 
                <div class="container">
                <div class="img1">
                <img src="./download.jpg" alt="">
                <!-- </div> -->
                <div class="content">
                   <b>Miro Rodeo</b>  <br>
                        mirarodo23@gmail.com</p>
                </div>
            </div>
            </td>
            <td><b>Software Developer</b>
            <br>Development</td>
            <td><button>Active</button></td>
            <td><p>Developer</p></td>
            <td class="ed">Edit</td>
        </tr>
    </table>
</body>
</html>